.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.droppable {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 20px;
  right: 0;
  top: 10;
  background-color: #9E9E9E;
  border-left: 2px dotted red;
}

.draggable {
  width: 100px;
  height: 100px;
  /* background-color: yellow; */
  margin: 10px auto;
  padding: 10px;
}

.inProgress {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 20px;
  left: 0;
  top: 10;
  background-color: #EEEEEE;
  border-right: 2px dotted red;
}
#root{
  margin-top: 50px;
}
header {
  z-index: 2;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: top 0.2s ease-in-out;
  
}
.nav-up {
  top: -56px;
  
}

.list li{
  display: flex;
}